#文件资源相对路径
path=/resources/

#文件资源存储路径
savePath=/var/lib/tomcat7/webapps/GreenLife/resources/

#微信证书存放路径
certPath=/var/lib/tomcat7/weixinCert/apiclient_cert.p12

#域名
URL=www.xunwe.cn

#微信公众号appid
appId=wx1684356afc5c2318

#微信公众号appsecret
appsecret=ebba9ca8f6db422647c60d0c70e723bf

#微信支付商户号
mchId=1301835701

#微信支付商户号签名密钥
signKey=abcdefghijklmnopqrstuvwxyzzzzzzz